<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>grit-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <solon.version>3.0.5</solon.version>
        <wood.version>1.3.16</wood.version>
        <snack3.version>3.2.122</snack3.version>

        <okldap.version>1.1.4</okldap.version>
        <slf4j.version>2.0.12</slf4j.version>

        <grit.version>2.0.0</grit.version>

        <maven-compiler.version>3.11.0</maven-compiler.version>
        <maven-assembly.version>3.6.0</maven-assembly.version>
        <maven-resources.version>3.3.1</maven-resources.version>
    </properties>

    <modules>
        <module>../grit-client</module>
        <module>../grit-client-solon-plugin</module>

        <module>../grit-server-api</module>
        <module>../grit-server-ui-durian</module>
        <module>../grit-server-solon-plugin</module>
    </modules>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
           </dependency>

           <dependency>
               <groupId>org.noear</groupId>
               <artifactId>grit-client</artifactId>
               <version>${grit.version}</version>
           </dependency>

           <dependency>
               <groupId>org.noear</groupId>
               <artifactId>grit-server-api</artifactId>
               <version>${grit.version}</version>
           </dependency>

           <dependency>
               <groupId>org.noear</groupId>
               <artifactId>grit-server-ui-durian</artifactId>
               <version>${grit.version}</version>
           </dependency>

           <dependency>
               <groupId>org.noear</groupId>
               <artifactId>grit-client-solon-plugin</artifactId>
               <version>${grit.version}</version>
           </dependency>

           <dependency>
               <groupId>org.noear</groupId>
               <artifactId>grit-server-solon-plugin</artifactId>
               <version>${grit.version}</version>
           </dependency>

           <dependency>
               <groupId>org.noear</groupId>
               <artifactId>okldap</artifactId>
               <version>${okldap.version}</version>
           </dependency>

           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.49</version>
           </dependency>

           <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
               <version>4.0.3</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.36</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

    <name>${project.artifactId}</name>
    <description>Java project for grit</description>
    <url>https://github.com/noear/grit</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://github.com/noear/grit/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>noear</name>
            <email>noear@live.cn</email>
            <organization>noear.org</organization>
            <organizationUrl>http://www.noear.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:noear/grit.git</connection>
        <developerConnection>scm:git:git@github.com:noear/grit.git</developerConnection>
        <url>https://github.com/noear/grit</url>
    </scm>


    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <name>snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <name>releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly.version}</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
            </plugin>

        </plugins>
    </build>

</project>