<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>grit-parent</artifactId>
        <version>1.0</version>
        <relativePath>../grit-parent/pom.xml</relativePath>
    </parent>

    <artifactId>grit-solon-plugin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.auth</artifactId>
            <version>${solon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cloud</artifactId>
            <version>${solon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3.cache.memcached</artifactId>
            <version>${weed3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>grit.client</artifactId>
        </dependency>
    </dependencies>

</project>