<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>grit-parent</artifactId>
        <version>1.0.12</version>
        <relativePath>../grit-parent/pom.xml</relativePath>
    </parent>

    <artifactId>grit.client</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.http.okhttp</artifactId>
            <version>${solon.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
            <version>${solon.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>