<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>grit-parent</artifactId>
        <version>1.8.1</version>
        <relativePath>../../grit-parent/pom.xml</relativePath>
    </parent>

    <artifactId>example1</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
            <version>${solon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.auth</artifactId>
            <version>${solon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>grit-solon-plugin</artifactId>
        </dependency>
    </dependencies>

</project>